# Gestion-des-Absences

./: README.md
code Backend/: employe.csv  employees.csv  pom.xml
code Backend/src/main/java/com/projet/Projet_ItServ/: CorsConfig.java  ItPRojetApplication.java
code Backend/src/main/java/com/projet/Projet_ItServ/controller/: AbsenceController.java  BilanDController.java  BilanGController.java  EmployeeController.java  RetardController.java  projController.java
code Backend/src/main/java/com/projet/Projet_ItServ/entity/: AbsenceResult.java  BilanDétaiillé.java  BilanGlobal.java  Employees.java  Pointages.java  RetardResult.java
code Backend/src/main/java/com/projet/Projet_ItServ/repository/: AbsenceRepository.java  BilanDRepository.java  BilanGRepository.java  EmployesRepository.java  PointagesRepository.java  RetardResultRepository.java
code Backend/src/main/java/com/projet/Projet_ItServ/service/: AbsenceService.java  BilanDetailleService.java  BilanGlobalService.java  EmployeeService.java  PointageService.java  RetardService.java
code Backend/src/main/resources/: application.properties
code Backend/src/test/java/com/projet/Projet_ItServ/: ItPRojetApplicationTests.java
code Frontend/: README.md  angular.json  package-lock.json  package.json
code Frontend/src/: index.html
code Frontend/src/app/: absence.service.spec.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  bilan-detaillé.service.spec.ts  bilan-global.service.spec.ts  pointage-service.service.spec.ts  retard.service.spec.ts
code Frontend/src/app/Services/: absence.service.ts  bilan-detaillé.service.ts  bilan-global.service.ts  employee.service.ts  pointage-service.service.ts  retard.service.ts
code Frontend/src/app/absence/: absence.component.css  absence.component.html  absence.component.ts
code Frontend/src/app/bilan-detaille/: bilan-detaille.component.css  (+3 more)
(+12 files in other folders)
